{% load static %}

<html>
<title>Welcome Page</title>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
<style>

body
	{
	background-color: #0C66CC;
	}

*
	{
	margin: 0;
	padding: 0;
	}
#welcometext
	{
	font-size: 45px;
	font-family: Nunito;
	color: white;
	height: 70px;
	width: 500px;
	position: fixed;
	top: 190px;
	right: 140px;
	}

#subtextwelcome
	{
	font-size: 12px;
	font-family: Nunito;
	color: white;
	height: 50px;
	width: 300px;
	position: fixed;
	top: 243px;
	right: 340px;
	}
	
.btn
	{
	font-weight: bold;
	border: 0px;
	background: white;
	padding: 10px 20px;
	font-size: 16px;
	font-family: Nunito;
	cursor: pointer;
	margin: 10px;
	color: #0C66CC;
	transition: 0.8;
	border-radius: 12px;
	height: 50px;
	width: 200px;
	transition-duration: 0.4s;
	}

.btn:hover
	{
	background-color: #ECC429;
	}

.btn5
	{
	font-weight: bold;
	border: 1px solid white;
	background: none;
	padding: 10px 20px;
	font-size: 16px;
	font-family: Nunito;
	cursor: pointer;
	margin: 10px;
	color: white;
	transition: 0.8;
	border-radius: 12px;
	height: 50px;
	width: 200px;
	transition-duration: 0.4s;
	}

.btn5:hover
	{
	background-color: #ECC429;
	border: 1px solid #ECC429;
	}

.btn1
	{
	position: fixed;
	top: 290px;
	right: 430px;
	}
	
.btn4
	{
	position: fixed;
	top: 290px;
	right: 200px;
	}

.btn2
	{
	position: fixed;
	top: 360px;
	right: 430px;
	}
	
.btn5
	{
	position: fixed;
	top: 360px;
	right: 200px;
	}

.btn3
	{
	position: fixed;
	top: 430px;
	right: 430px;
	}

#imageplm
	{
	position: fixed;
	top: 180px;
	left: 100px;
	}

#gridplm
	{
	position: fixed;
	top: 0px;
	right: 0px;
	}
	

</style>
</head>
<body>

<p id="welcometext">Welcome!</p>
<p id="subtextwelcome"><b>Integrated PLM</b> is an Information and Communications Technology Automated System.</p>

<div class="container">
	<a href="{% url 'admin_login' %}"><button class="btn btn1">admin</button></a>
	<a href="{% url 'chairperson_login' %}"><button class="btn btn2">chairperson</button></a>
	<a href="{% url 'faculty_login' %}"><button class="btn btn3">faculty</button></a>
	<a href="{% url 'student_login' %}"><button class="btn btn4">student</button></a>
</div>

<div class="container1">
	<a href="{% url 'applicant_login' %}"><button class="btn btn5">applicant</button></a>
</div>

<p id="imageplm"><img src="{% static 'CRS/images/iplm.png' %}" alt="iplm" width="457px" height="343px">
<p id="gridplm"><img src="{% static 'CRS/images/grid.png' %}" alt="grid" width="300px" height="300px">

</body>
</html>